<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disclaimer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="lesson-container">
  <h2>Disclaimer</h2>
  <p>
    All content on this website is for educational purposes only.  
    We do not guarantee accuracy or suitability of information.  
    Use any information at your own risk.
  </p>

  <div class="lesson-nav">
    <a href="index.html">← Back to Home</a>
  </div>
</div>

</body>
</html>
